# https://github.com/xfrocks/docker-xenforo/blob/master/nginx/templates/nginx.conf

server {
    listen      80   default_server;
    server_name dev.local.xfrocks.com;

    root        /var/www/html/;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location /internal_data/ {
        internal;
        deny all;
    }

    location /library/ {
        internal;
        deny all;
    }

    # static files
    location ~ ^/(js|styles)/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include /etc/nginx/php_fpm_params;
    }
}
