# https://github.com/xfrocks/docker-xenforo/blob/master/nginx/templates/nginx.conf

user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    multi_accept        on;
    use                 epoll;
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    server_tokens   off;

    # https://philio.me/showing-the-correct-client-ip-in-logs-and-scripts-when-using-nginx-behind-a-reverse-proxy/
    set_real_ip_from    192.168.0.0/16;
    set_real_ip_from    172.16.0.0/12;
    set_real_ip_from    127.0.0.0/8;
    set_real_ip_from    10.0.0.0/8;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  timed   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$upstream_response_time $request_time '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          off;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           30;
    reset_timedout_connection   on;

    # https://mattstauffer.co/blog/enabling-gzip-on-nginx-servers-including-laravel-forge
    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 10240;
    gzip_vary       on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    include /etc/nginx/conf.d/*.conf;
}
